<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
width:60px; 
text-align:center;
font-size:19px; 
}
.dot {
  height: 60px;
  width: 60px;
  background-color:violet;
  border-radius: 50%;
  display: inline-block;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<center>  
<h1 style="border:orange; border-width:5px; border-style:solid;">3 Phase Motor Controlling Dashboard </h1>  
</center> 



<table style="width:28%;height:552px;border: 2px solid black;">
  <tr>
    <th colspan="2">1 Phase Reading</th> 
  </tr>
  <tr>
    <th>Parameter</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Voltage (V)</td>
	<td>100</td>
	</tr>
	<tr>
    <td>Current (Amp)</td>
	<td>30</td>
	</tr>
    <td>Power (Watt)</td>
    <td>3000</td>
  </tr>
  <tr>
    <th colspan="2">2 Phase Reading</th>
  </tr>
  <tr>
    <th>Parameter</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Voltage (V)</td>
	  <td></td>
	</tr>
	<tr>
    <td>Current (Amp)</td>
	  <td></td>
	</tr>
    <td>Power (Watt)</td>
    <td></td>
  </tr>
  <tr>
    <th colspan="2">3 Phase Reading</th>
  </tr>
  <tr>
    <th>Parameter</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Voltage (V)</td>
  	<td></td>
	</tr>
	<tr>
    <td>Current (Amp)</td>
    <td></td>
    </tr>
    <td>Power (Watt)</td>
    <td></td>
  </tr>
</table>

<table style="width:40%;height:450px;margin-left:30%;margin-top:-512px;">
  <tr>
    <th colspan="3">3 Phase Status</th>
  </tr>
   <tr>
    <th>1 Phase</th>
    <th>2 Phase</th>
    <th>3 Phase</th>
	</tr> 
  <tr>
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
	</tr>
	
</table>

<table style="width:28%;height:550px;margin-left:72%;margin-top:-494px;">
  <tr>
    <th colspan="1">Motor Mode</th>
  </tr>
  <tr rowspan="2">
    <td colspan="1"><button class="button">ON</button><h5 style="font-size:19px;">Click here to ON Motor</h5></td>
	</tr>
	 <tr rowspan="2">
    <td colspan="1"><button class="button">OFF</button><h5 style="font-size:19px;">Click here to OFF Motor</h5></td>
	</tr>
	<tr>
    <th>Motor Status</th>
	</tr>
	<tr>
	<td><span class="dot"></span></td>
	</tr>
</table>
</body>
</html>
